@charset "UTF-8";
:root {
  --blue1: #DCF2F2;
  --blue2: #84C9D9;
  --blue3: #55B3D9;
  --yellow1: #FEFCF1;
  --yellow2: #F2EFDC;
  --orange1: #F2CDA0;
  --gray1: #BCBCBC;
  --gray2: #707070;
}

@media (max-width: 960px) {
  body {
    font-size: 14px;
    width: 100vw;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  header {
    height: 90px;
  }
  header h1 a img {
    width: 120px;
  }
  header .openbtn {
    display: block;
    z-index: 40;
  }
  header .header-list {
    display: none;
  }
  header .menu-sp {
    background-color: var(--blue2);
    display: block;
    position: absolute;
    top: -605px;
    width: 100%;
    z-index: 30;
    text-align: center;
    padding: 120px 0;
    color: #fff;
    transition: all 0.6s;
  }
  header .menu-sp h1 {
    position: absolute;
    top: 5px;
  }
  header .menu-sp li {
    margin-bottom: 30px;
  }
  header .menu-sp .reserve-btn {
    margin-top: 50px;
    background-color: #fff;
    color: #707070;
  }
  header .menu-sp.active {
    top: 0;
  }
  .mainvisual {
    height: 520px;
    width: 100%;
    position: relative;
    overflow-x: hidden;
  }
  .mainvisual .main-left {
    width: 500px;
    position: absolute;
    left: -32px;
    top: 190px;
  }
  .mainvisual .slider {
    width: 384px;
    height: 255px;
    right: -30px;
    top: 10px;
  }
  .mainvisual .slider-item {
    width: 384px; /*各スライダー全体の横幅を画面の高さいっぱい（100%）にする*/
    height: 255px; /*各スライダー全体の縦幅を画面の高さいっぱい（100vh）にする*/
  }
  .news {
    margin: 60px 15px;
    padding: 40px 20px 100px 20px;
    text-align: center;
  }
  .news .news-wrapper {
    flex-direction: column;
    justify-content: flex-start;
  }
  .news .news-wrapper .news-left .news-btn {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 1050px;
  }
  .news .news-wrapper .news-right {
    margin-top: 20px;
    width: 100%;
    font-size: 13px;
  }
  .news .news-wrapper .news-right ul li {
    text-align: left;
  }
  .news .news-wrapper .news-right ul li p {
    margin-right: 5px;
  }
  .information {
    padding: 60px 10px;
  }
  .information .department ul li {
    margin: 20px 10px;
  }
  .information .department ul li img {
    width: 100px;
  }
  .information .covid {
    margin: 30px auto;
  }
  .information .covid .covid-left {
    display: none;
  }
  .information .covid .covid-right {
    margin: 0 auto;
  }
  .information .covid .covid-right h3 {
    margin-bottom: 20px;
  }
  .information .covid .covid-right ul li {
    margin: 0 25px;
  }
  .information .covid .covid-right ul li img {
    width: 100px;
  }
  .about {
    padding: 0 10px;
    text-align: center;
  }
  .about .back-image {
    width: 158px;
    left: auto;
    right: 10px;
  }
  .about .about-wrap {
    padding: 30px 20px 60px 20px;
  }
  .about .about-wrap .about-left {
    margin: 0 auto;
  }
  .about .about-wrap .about-left .doctor-sp {
    margin: 0 auto;
    display: block;
    width: 200px;
  }
  .about .about-wrap .about-left p {
    text-align: left;
  }
  .about .about-wrap .about-left .about-btn {
    margin-top: 30px;
  }
  .about .about-wrap .about-right {
    display: none;
  }
  .facilities {
    padding: 60px 0;
  }
  .facilities h2 {
    width: 180px;
    height: 50px;
    padding: 10px;
  }
  .facilities ul {
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
  }
  .facilities ul li {
    margin-bottom: 40px;
    width: auto;
  }
  .facilities ul li img {
    width: 100px;
  }
  .facilities ul li h4 {
    margin-bottom: 10px;
  }
  .facilities ul li p {
    text-align: left;
  }
  .facilities .facilities-btn {
    margin-top: 0;
  }
  .access {
    padding-bottom: 60px;
  }
  .access span {
    width: 450px;
    height: 450px;
    transform: translate(-50%, 30%);
  }
  .access .access-wrap {
    padding: 0;
    flex-direction: column;
    overflow-x: hidden;
  }
  .access .access-wrap .access-left {
    width: 410px;
    height: 410px;
  }
  .access .access-wrap .access-left .access-top {
    margin-top: 50px;
  }
  .access .access-wrap .access-left .access-top .access-top-left img {
    width: 170px;
  }
  .access .access-wrap .access-left .access-top .access-top-right {
    margin-left: 0px;
    margin-right: 10px;
    font-size: 10px;
  }
  .access .access-wrap .access-left .access-top .access-top-right .tel {
    font-size: 16px;
  }
  .access .access-wrap .access-left .access-bottom {
    margin-top: 30px;
  }
  .access .access-wrap .access-left .access-bottom table tr th {
    padding-right: 15px;
  }
  .access .access-wrap .access-left .access-bottom table tr td {
    padding-right: 15px;
  }
  .access .access-wrap .access-right {
    margin: 30px 0;
    width: 331px;
    height: 210px;
    padding-top: 60px;
  }
  footer {
    width: 100vw;
    flex-direction: column;
  }
  footer .footer-logo a img {
    width: 150px;
    margin: 25px 35px;
  }
  footer .footer-list {
    display: none;
  }
  footer #page-top {
    display: inline-block;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 25px;
    background-color: var(--blue2);
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    z-index: 30;
  }
}/*# sourceMappingURL=responsive.css.map */